#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=550816
#DB_NAME=angryChess

DB_HOST=dpg-cqfqgupu0jms7386m6e0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=angrychess_user
DB_PASS=guelkmbGoXiSLxY1A58RARWxmIDoiLRA
DB_NAME=angrychess

ACCESS_SECRET_KEY=Tu43k3xSmw/YAG4om47YTqQdq42qXZ4bTDGC64QIpEs=
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=chat.vdomi@gmail.com
SMTP_PASS=ijqb aczz uwpr ntru

